// Code generated by spicegen. DO NOT EDIT
package {{.PackageName}}

import (
	"sync"
	"context"
	"errors"
	"fmt"
	"io"

	pb "github.com/authzed/authzed-go/proto/authzed/api/v1"
	structpb "google.golang.org/protobuf/types/known/structpb"


	{{ $import := .ImportPath }}
	{{ range $rsc := .Resources }}{{ if $rsc.Relations }}"{{ $import }}/permissions/{{ $rsc.Name }}"{{end}}
	{{end}}
)

// SpiceDBClient is the interface that the spicegen generated client wraps.
type SpiceDBClient interface {
	pb.PermissionsServiceClient
	pb.SchemaServiceClient
}


// Client is a SpiceDB client that can be used to check permissions on resources. It is safe for concurrent use. This client implements SpiceGenClient.
type Client struct {
	sync.RWMutex

	spicedbClient SpiceDBClient
	// Lock protects lastZedToken. Updated whenever a write occurs to provide read-my-write semantics. 
	lastZedToken string
}

func NewClient(spicedbClient SpiceDBClient) SpiceGenClient { 
	return &Client{
		spicedbClient: spicedbClient,
	} 
}

func (c *Client) getConsistency() *pb.Consistency {
	return &pb.Consistency{Requirement: &pb.Consistency_AtLeastAsFresh{AtLeastAsFresh: &pb.ZedToken{Token: c.lastZedToken}}}
}

func (c *Client) CheckPermission(ctx context.Context, subject Resource, permission string, resource Resource, opts *CheckPermissionOptions) (bool, error) {
	c.RLock()
	defer c.RUnlock()
	var consistency *pb.Consistency
	var context *structpb.Struct
	if opts != nil {
		consistency = opts.Consistency
		context = opts.Context
	}
	if consistency == nil {
		if c.lastZedToken != "" {
			consistency = c.getConsistency()
		}
	}
	resp, err := c.spicedbClient.CheckPermission(ctx, &pb.CheckPermissionRequest{
		Consistency: consistency,
		Context: context,
		Subject: &pb.SubjectReference{
			Object: &pb.ObjectReference{ObjectType: string(subject.ResourceType()), ObjectId: subject.ID()},
		},
		Permission: permission,
		Resource:   &pb.ObjectReference{ObjectType: string(resource.ResourceType()), ObjectId: resource.ID()},
	})
	if err != nil {
		return false, err
	}
	return resp.Permissionship == pb.CheckPermissionResponse_PERMISSIONSHIP_HAS_PERMISSION, nil
}

{{ range $rsc := .Resources }}{{ $resource := $rsc.Name | ToCamel }}
{{ if $rsc.Permissions }}
{{ $subjectType := $rsc.PermissionSubjectType | ToCamel }} 
func (c *Client) Check{{ $resource }}Permission(ctx context.Context, subject {{ $subjectType }}, permission {{ $rsc.Name }}.{{ $resource }}Permission, resource {{ $resource }}Resource, opts *CheckPermissionOptions) (bool, error) {
	if {{ $rsc.Name }}.ALLOWED_PERMISSION_SUBJECT_TYPES[permission][string(subject.ResourceType())] || {{ $rsc.Name }}.ALLOWED_PERMISSION_SUBJECT_TYPES[permission]["*"] {
		return c.CheckPermission(ctx, subject, string(permission), resource, opts)
	} else {
		return false, errors.New(fmt.Sprintf("subject type not allowed for permission %s", string(permission)))
	}
} {{ end }}
{{ end}}

func (c *Client) AddRelationship(ctx context.Context, resource Resource, relation string, subject Resource, opts *AddRelationshipOptions) (error) {
	c.Lock()
	defer c.Unlock()
	var caveat *pb.ContextualizedCaveat
	if opts != nil {
		caveat = opts.Caveat
	}
	subjectRef := &pb.SubjectReference{
		Object: &pb.ObjectReference{
			ObjectType: string(subject.ResourceType()),
			ObjectId:   subject.ID(),
		},
	}
	if opts != nil && opts.OptionalSubjectRelation != "" {
		subjectRef.OptionalRelation = opts.OptionalSubjectRelation
	}
	resp, err := c.spicedbClient.WriteRelationships(ctx, &pb.WriteRelationshipsRequest{
		Updates: []*pb.RelationshipUpdate{ {
			Operation: pb.RelationshipUpdate_OPERATION_TOUCH,
			Relationship: &pb.Relationship{
				Subject: subjectRef,
				Relation: relation,
				Resource: &pb.ObjectReference{
					ObjectType: string(resource.ResourceType()),
					ObjectId:   resource.ID(),
				},
				OptionalCaveat: caveat,
			},
		} },
	})
	if err != nil {
		return err
	}
	c.lastZedToken = resp.WrittenAt.Token
	return nil
}

{{ range $rsc := .Resources }}{{ $resource := $rsc.Name | ToCamel }}
{{ if $rsc.Relations }}
{{ $subjectType := $rsc.RelationSubjectType | ToCamel }}
func (c *Client) Add{{ $resource }}Relationship(ctx context.Context, resource {{ $resource }}Resource, relation {{ $rsc.Name }}.{{ $resource }}Relation, subject {{ $subjectType }}, opts *AddRelationshipOptions) (error) {
	if {{ $rsc.Name }}.ALLOWED_RELATION_SUBJECT_TYPES[relation][string(subject.ResourceType())] || {{ $rsc.Name }}.ALLOWED_RELATION_SUBJECT_TYPES[relation]["*"] {
		return c.AddRelationship(ctx, resource, string(relation), subject, opts)
	} else {
		return errors.New(fmt.Sprintf("subject type not allowed for relation %s", string(relation)))
	}
} {{ end }}
{{ end}}


func (c *Client) DeleteRelationship(ctx context.Context, resource Resource, relation string, subject Resource) (error) {
	c.Lock()
	defer c.Unlock()
	resp, err := c.spicedbClient.DeleteRelationships(ctx, &pb.DeleteRelationshipsRequest{
		RelationshipFilter: &pb.RelationshipFilter{ResourceType: string(resource.ResourceType()), OptionalResourceId: resource.ID(), OptionalRelation: relation, OptionalSubjectFilter: &pb.SubjectFilter{SubjectType: string(subject.ResourceType()), OptionalSubjectId: subject.ID()}},
	})
	if err != nil {
		return err
	}
	c.lastZedToken = resp.DeletedAt.Token
	return nil
}

{{ range $rsc := .Resources }}{{ $resource := $rsc.Name | ToCamel }}
{{ if $rsc.Relations }} 
{{ $subjectType := $rsc.RelationSubjectType | ToCamel }}
func (c *Client) Delete{{ $resource }}Relationship(ctx context.Context, resource {{ $resource }}Resource, relation {{ $rsc.Name }}.{{ $resource }}Relation, subject {{ $subjectType }}) (error) {
	return c.DeleteRelationship(ctx, resource, string(relation), subject)
} {{ end }}
{{ end}}

func (c *Client) LookupResources(ctx context.Context, resourceType ResourceType, subject Resource, permission string, opts *LookupResourcesOptions) ([]Resource, error) {
	c.RLock()
	defer c.RUnlock()
	subjectRef := &pb.SubjectReference{
		Object: &pb.ObjectReference{
			ObjectType: string(subject.ResourceType()),
			ObjectId:   subject.ID(),
		},
	}
	if opts != nil && opts.OptionalSubjectRelation != "" {
		subjectRef.OptionalRelation = opts.OptionalSubjectRelation
	}
	client, err := c.spicedbClient.LookupResources(ctx, &pb.LookupResourcesRequest{
		Consistency: c.getConsistency(),
		ResourceObjectType: string(resourceType),
		Permission: permission,
		Subject: subjectRef,
	})
	if err != nil {
		return nil, err
	}
	resources := make([]Resource, 0)
	for {
		resp, err := client.Recv()
		if resp != nil && resp.ResourceObjectId != "" {
			// suppress error because we _know_ this is a correct resource type given the generation
			resource, _ := NewResource(resourceType, resp.ResourceObjectId)
			resources = append(resources, resource)
		}
		if err != nil {
			if err == io.EOF {
				break
			} else {
				return nil, err
			}
		}
	}
	return resources, nil
}

{{ range $rsc := .Resources }}{{ $resource := $rsc.Name | ToCamel }}
{{ if $rsc.Permissions }} 
{{ $subjectType := $rsc.PermissionSubjectType | ToCamel }}
func (c *Client) Lookup{{ $resource }}Resources(ctx context.Context, subject {{ $subjectType }}, permission {{ $rsc.Name }}.{{ $resource }}Permission, opts *LookupResourcesOptions)  ([]Resource, error) {
	return c.LookupResources(ctx, {{ $resource }}, subject, string(permission), opts)
} {{ end }}
{{ end}}
