// Code generated by spicegen. DO NOT EDIT
package {{.PackageName}}

{{ $resource := .Resource.Name | ToCamel }}
{{ if .Resource.Permissions }} {{/* Only create permissions type/checker if there are permissions */}}
type {{ $resource }}Permission string
const (
	{{ range $key, $perm := .Resource.PermissionsArray }}{{ $perm.OutputName | ToCamel }}Permission {{ $resource }}Permission = "{{ $perm.Name }}"
	{{ end }}
)
{{end}}
{{ if .Resource.Relations }} 
type {{ $resource }}Relation string
const (
	{{ range $key, $rel := .Resource.Relations }}{{ $rel.OutputName | ToCamel }}Relation {{ $resource }}Relation = "{{ $rel.Name }}"
	{{ end }}
)
{{end}}