// Code generated by spicegen. DO NOT EDIT
package {{.PackageName}}

{{ $resource := .Resource.Name | ToCamel }}
{{ if .Resource.Permissions }} {{/* Only create permissions type/checker if there are permissions */}}
type {{ $resource }}Permission string
const (
	{{ range $key, $perm := .Resource.Permissions }}{{ $perm.OutputName | ToCamel }}Permission {{ $resource }}Permission = "{{ $perm.Name }}"
	{{ end }}
)

var ALLOWED_PERMISSION_SUBJECT_TYPES = map[{{ $resource }}Permission]map[string]bool{
	{{ range $key, $perm := .Resource.Permissions }}{{ $perm.OutputName | ToCamel }}Permission: {
	  {{ range $subject := $perm.AllowedSubjectTypes }}"{{ $subject }}": true,{{end}}
	},
	{{ end }}
}
{{end}}
{{ if .Resource.Relations }} 
var ALLOWED_RELATION_SUBJECT_TYPES = map[{{ $resource }}Relation]map[string]bool{
	{{ range $key, $rel := .Resource.Relations }}{{ $rel.OutputName | ToCamel }}Relation: {
	  {{ range $subject := $rel.AllowedSubjectTypes }}"{{ $subject }}": true,{{end}}
	},
	{{ end }}
}

type {{ $resource }}Relation string
const (
	{{ range $key, $rel := .Resource.Relations }}{{ $rel.OutputName | ToCamel }}Relation {{ $resource }}Relation = "{{ $rel.Name }}"
	{{ end }}
)
{{end}}